"BehaviorSpace results (NetLogo 6.0.1)"
"SoNA3BS.nlogo"
"CatemacoBaseline_HET"
"10/30/2017 11:20:04:288 -0600"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-150","150","-100","100"
"[run number]","4"
"RELEASE_WOLBACHIA","false"
"RELEASE_STERILE","false"
"RELEASE_FOGGING","false"
"RELEASE_OXITECH","false"
"RELEASE_FITNESS","false"
"RELEASE_NEUTRAL","false"
"TEMPERATURE_TYPE","""Constant"""
"CONSTANT_TEMPERATURE","25"
"BreedingZonesNumber","""GoogleMap"""
"FOOD_DYNAMICS?","false"
"FUMIGATION","false"
"BREEDING_EXTERMINATION","false"
"BREEDING_REPLACEMENT_WOLBACHIA","false"
"BREEDING_REPLACEMENT_STERILE","false"
"BREEDING_REPLACEMENT_OXITECH","false"
"BREEDING_REPLACEMENT_FITNESS","false"
"OVITRAPS?","false"
"SUGAR_BAITS?","false"
"OXITECH_RATIO","0"
"FITNESS_SELECTED_RATIO","0"
"WOLBACHIA_RATIO","0"
"STERILE_RATIO","0"
"HUMAN_VISIT","true"
"STORE_BITES","true"
"STORE_HOUSE_CONTACT","false"
"STORE_HUMAN_CONTACT","false"
"STORE_CONTROL_RELEASES","false"
"EXPORT_RATE","144"
"[steps]","20000"
