# Metadata for Dengue Clusters
---
Identifier: 'e7536645-6126-4358-b959-a02b22c6c473'
Name: 'dengue-clusters'
Title: 'Dengue Clusters'
Description: 'Location of dengue cluster'
Topics:
  - 'Health'
Keywords:
  - 'Aedes'
  - 'cluster'
  - 'dengue'
  - 'hotspots'
  - 'mosquito'
  - 'onemap'
  - 'themes'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Lee Yew Binn'
    Department: 'NATIONAL ENVIRONMENT AGENCY'
    Email: 'test_nea1@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Daily'
Last Updated: '2018-04-08T00:00:45.140349'
Resources:
  -
    Identifier: 'ce15cf3c-702c-4573-96db-69c50e6cb7f8'
    Title: 'Dengue Clusters (KML)'
    Url: 'https://geo.data.gov.sg/dengue-cluster/2018/04/06/kml/dengue-cluster.kml'
    Format: 'KML'
    Last Updated: '2018-04-05T16:00:00'
