[{442} {aj,192} {aw,2887}]
[{351} {as,489} {aj,3151}]
[{381} {ac,826} {aq,3561}]
[{246} {an,752} {aw,3468}]
[{497} {ag,146} {ar,2805}]
[{346} {aw,869} {aj,3622}]
[{249} {ao,219} {au,2916}]
[{548} {an,857} {ak,3552}]
[{184} {ar,1244} {an,3958}]
[{166} {an,859} {ao,3628}]
[{226} {ad,1308} {aj,4017}]
[{242} {ad,432} {ac,3314}]
[{423} {an,1336} {aj,4018}]
[{365} {ar,1075} {ao,3727}]
[{355} {ao,1674} {aj,4345}]
[{520} {aj,498} {as,3148}]
[{265} {ax,946} {ar,3633}]
[{296} {as,187} {ak,2891} {ak,4726}]
[{186} {as,829} {ae,3514}]
[{470} {aw,875} {as,3646}]
[{208} {as,1429} {an,4225}]
[{413} {ai,333} {ac,3049} {ao,4796}]
[{179} {ao,813} {ag,3445} {ak,5217}]
[{326} {ao,2812} {ar,4581}]
[{192} {aj,213} {ag,2856} {ag,4605}]
[{340} {aw,1156} {aw,4037}]
[{459} {ac,2779} {ag,4540}]
[{424} {ac,1060} {an,3698} {aj,5444}]
[{197} {ac,837} {ao,3610} {ag,5347}]
[{466} {ao,2791} {an,4544}]
[{169} {an,2847} {af,5531}]
[{507} {ag,515} {aj,3245} {ar,5052} {ad,6777}]
[{554} {ao,1694} {ab,4407} {ai,6168}]
[{415} {ag,2265} {as,4894} {ad,6778}]
[{341} {an,567} {aw,3314} {ac,5071} {an,6859}]
[{204} {ad,1061} {au,3890} {an,5708}]
[{294} {aj,3354} {ao,6046}]
[{387} {ar,1296} {ag,3947} {ag,5707}]
[{469} {aj,280} {ad,3054} {as,4806} {aj,6564}]
[{297} {ag,1122} {ak,3888} {aj,5663}]
[{325} {ao,2514} {as,5150} {ao,6905}]
[{505} {aj,1040} {ao,3685} {ac,5447} {ag,7191}]
[{431} {ao,761} {ag,3436} {ao,5218} {ax,7052}]
[{352} {ag,551} {ar,3317} {ag,5067} {an,6788}]
[{532} {ah,1444} {ag,4278} {an,6047} {an,7934}]
[{353} {aw,295} {ad,3056} {ag,4849} {ag,6602}]
[{295} {aj,479} {as,3146} {ax,4919} {ar,6804}]
[{270} {ar,2801} {an,4574} {ak,6390} {ak,8178}]
[{364} {ag,3636} {ad,6310} {ag,8221}]
[{551} {aj,3016} {aw,5763} {aw,7508}]
[{419} {aj,1633} {as,4277} {ao,6048} {ar,7928}]
[{565} {ag,6566} {an,9209}]
[{167} {aw,1737} {aw,4904} {aw,6653} {ac,8503}]
[{445} {an,1048} {an,3688} {ac,5415}]
[{2916} {al,7037} {ao,9687}]
[{1092} {ax,6349} {aj,9116}]
[{1849} {av,6765} {ar,9469}]
[{706} {ad,6263} {an,8879}]
[{1418} {ac,6581} {as,9379}]
[{1223} {ao,6544} {an,9405}]
[{476} {ac,1037} {ao,3699} {aj,5453} {ax,7250} {ar,9082}]
[{3161} {ad,7101} {ag,9739}]
[{1264} {ag,6886} {ad,9743}]
[{5221} {ar,8030} {aj,10758}]
[{721} {ac,6276} {at,9040}]
[{818} {ar,6246} {as,8947} {al,10717}]
[{4580} {aa,7796} {as,10541}]
[{5124} {as,8035} {ad,10817}]
[{1395} {aj,6796} {aj,9470}]
[{478} {ag,474} {ao,3147} {ag,4895} {ai,6700} {aw,8469} {ao,10241}]
[{5185} {as,8245} {aj,10888}]
[{1089} {ao,6281} {aj,8925} {al,10781}]
[{6498} {aj,8877} {ad,11672}]
[{218} {at,1855} {ab,4506} {ac,6314} {ag,8063} {an,9920} {ag,11712}]
[{5347} {ai,8071} {ac,10845}]
[{6260} {ao,8823} {ao,11507}]
[{8272} {ak,9911} {ao,12580}]
[{4631} {aj,7924} {ad,10597} {as,12368}]
[{1365} {an,6862} {at,9550} {ar,11396}]
[{7270} {aj,9090} {ad,11751}]
[{1284} {at,6344} {aw,9224} {ar,11132} {an,12921}]
[{5931} {as,8590} {ab,11376}]
[{7956} {as,9740} {aj,12547}]
[{6329} {ac,8813} {ao,11464} {aj,13202}]
[{6307} {ag,8625} {aw,11535}]
[{6429} {ap,8652} {ar,11380} {ao,13157}]
[{5374} {aj,8243} {as,10872} {an,12613}]
[{301} {ar,960} {aj,3649} {ag,5449} {ao,7215} {aa,9074} {ag,10825} {ad,12590}]
[{405} {ad,1710} {aj,4473}]
[{4754} {ac,7961} {ac,10637} {at,12521}]
[{4959} {ad,8023} {ai,10719} {ah,12515}]
[{5952} {ac,8600} {am,11332} {an,13116}]
[{489} {ax,2614} {ax,5478} {ax,7306} {as,9091} {as,10867} {ad,12654}]
[{2825} {an,7381} {ac,10076}]
[{9149} {ag,10834} {ar,13499}]
[{4984} {aw,8083} {ac,10818} {aj,12564}]
[{561} {ar,8574} {as,11693} {ad,13438}]
[{861} {ax,6628} {ag,9397} {ao,11163} {ad,12923}]
[{1100} {ar,6243} {ao,8898} {ax,10705} {ax,12471}]
[{1344} {aw,6371} {ao,9120} {an,10876} {ao,12624}]
[{4068} {ac,7418} {aj,10068} {ad,11955} {ar,13707}]
[{8470} {ad,10240} {an,12926}]
[{9066} {ap,10758} {ao,13466}]
[{3541} {ao,7451} {af,10226} {ar,11970} {ao,13719}]
[{5822} {ao,8318} {aq,10986} {ar,12825}]
[{9051} {aa,11378} {ai,14043}]
[{7593} {aa,9571} {ag,12309} {ai,14054}]
[{7746} {at,9566} {ac,12326} {aj,14086}]
[{3318} {an,8017} {au,10684} {au,12486} {an,14265}]
[{5191} {aw,8680} {aw,11545} {ah,13392}]
[{8985} {ag,10568} {ag,13215}]
[{9799} {ad,11407} {aj,14051}]
[{273} {an,801} {an,3730} {aq,5558} {ar,7357} {aj,9118} {aj,10881} {aj,12645} {ad,14361}]
[{3434} {ag,7105} {ag,9783} {ax,11664} {ag,13427}]
[{8417} {aw,10084} {ad,12878} {ad,14642}]
[{9605} {ap,10966} {an,13695}]
[{10029} {ah,12112} {ag,14880}]
[{5939} {ar,8516} {ag,11153} {aj,12918} {as,14683}]
[{541} {an,1080} {as,3704} {av,5479} {ag,7415} {ar,9178} {ao,10942} {ag,12843} {ao,14625}]
[{8160} {ac,9812} {aj,12578} {ar,14325}]
[{10231} {at,12114} {aj,14883}]
[{5406} {ac,8253} {ac,10894} {ac,12635} {ag,14393}]
[{6399} {aj,9097} {aj,11728} {ao,13487} {ad,15249}]
[{10133} {as,12219} {ao,14873}]
[{5100} {ar,8030} {ab,10740} {ag,12583} {ar,14329}]
[{368} {ad,479} {ac,3120} {ac,4863} {as,6614} {ap,8494} {an,10260} {ag,11997} {as,13760} {an,15515}]
[{11154} {ar,12609} {ac,15259}]
[{5133} {aj,7996} {as,10609} {ax,12393} {am,14245} {as,16014}]
[{8494} {aw,11260} {as,13982} {ac,15841}]
[{10729} {as,12651} {at,15357}]
[{10293} {aj,12077} {ao,14864} {as,16624}]
[{11124} {ar,12933} {ae,15681}]
[{11144} {aj,12624} {ap,15283}]
[{7345} {an,9114} {as,11792} {ag,13705} {ar,15463}]
[{5176} {aj,7980} {ag,10614} {as,12341} {an,14093} {ag,15921}]
[{12324} {ae,13293} {ac,16030}]
[{7773} {ac,9489} {ad,12280} {aa,14709} {aa,16544}]
[{11248} {ag,12895} {aq,15545}]
[{13083} {an,14093} {ac,16884}]
[{10449} {ac,12576} {ag,15204}]
[{11826} {ar,12924} {as,15714}]
[{9039} {an,10600} {ak,13312} {ad,15189} {as,16931}]
[{6542} {an,8801} {as,11467} {ak,13284} {aj,15145} {ar,16902}]
[{10341} {ag,12054} {ax,14820} {ag,16588}]
[{14142} {ad,14549} {an,17276}]
[{8510} {ar,10299} {ao,12949} {aq,14832} {aq,16560}]
[{13030} {ar,14372} {ar,17149}]
[{701} {ad,6264} {aw,8940} {aw,10781} {aj,12548} {ar,14325} {ao,16092}]
[{5345} {aw,8192} {ao,10863} {aw,12682} {aw,14703} {aw,16550}]
[{10631} {ao,12813} {ac,15485} {ag,17245}]
[{14167} {ar,14325} {ac,16966}]
[{10990} {ar,12674} {aj,15414} {ad,17174}]
[{3548} {ac,7144} {an,9957} {ad,11700} {ar,13494} {an,15261} {as,17154}]
[{11054} {an,12835} {ag,15484} {ag,17237}]
[{2277} {an,6858} {as,9733} {as,11512} {ai,13265} {as,15132} {ao,16893}]
[{13395} {ad,14283} {ao,16939}]
[{8783} {an,10825} {ar,13495} {ar,15243}]
[{13148} {an,14092} {ar,16852}]
[{2648} {ar,6886} {ac,9632} {an,11484} {aj,13240} {ar,15110} {ar,17185}]
[{13820} {ar,14375} {ar,17070}]
[{9494} {as,11153} {aq,13831} {ap,15642} {ac,17461}]
[{15530} {ao,15441} {aw,18157}]
[{13916} {aj,14283} {ar,16936}]
[{12041} {ag,13296} {ar,16024} {ad,17812}]
[{6362} {ag,8631} {ao,11446} {aw,13260} {aw,15109} {aj,16872}]
[{15178} {ar,14595} {ag,17242}]
[{16448} {ad,15326} {ag,18121}]
[{8397} {ag,10622} {ai,13385} {ai,15093} {aj,16929}]
[{8519} {ac,10288} {aj,12959} {ah,14774} {an,16582} {an,18349}]
[{15374} {aa,14759} {as,17488}]
[{17587} {ao,16051} {an,18692}]
[{12233} {ao,13523} {ao,16277} {ad,18013}]
[{6603} {aq,8854} {am,11559} {an,13400} {ad,15170} {ar,16918} {ao,18686}]
[{17989} {ag,16035} {af,18690}]
[{9873} {ak,11953} {ar,14602} {ad,16359} {ag,18118}]
[{9061} {ar,11149} {ad,13794} {as,15545} {ae,17371} {ag,19181}]
[{16946} {as,16088} {aw,19016}]
[{16745} {an,15485} {ao,18126}]
[{10456} {ax,12432} {ar,15184} {ac,16909} {ag,18667}]
[{9581} {aj,11456} {am,14122} {af,15938} {ae,17682}]
[{8276} {an,9976} {aj,12638} {ap,14406} {aj,16283} {ad,18034}]
[{18330} {ak,16559} {as,19247}]
[{16902} {ad,15725} {ac,18373}]
[{17279} {ah,15962} {aj,18640}]
[{18099} {an,16134} {ag,18914}]
[{19592} {ad,16682} {aw,19598}]
[{19483} {ad,16625} {as,19267}]
[{4880} {ar,8239} {ao,10892} {an,12632} {ag,14399} {ad,16318} {aj,18070}]
[{10994} {af,12725} {aj,15439} {an,17201} {ak,19020}]
[{16099} {ac,15411} {ad,18039} {ac,19803}]
[{8746} {ar,10277} {aj,12933} {ap,14692} {aa,16501} {aw,18436}]
[{9336} {ac,10889} {aj,13535} {ak,15409} {as,17150} {ac,18926}]
